{
  "name": "lab3",
  "version": "1.0.0",
  "description": "Mark's lab 3",
  "main": "server.js",
  "dependencies": {
    "connect": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Mark Chipp 200180985",
  "license": "ISC"
}
